RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_NODE_PORT=5671

CELERY_BROKER=amqp://guest:guest@rabbitmq:5671//
CELERY_TASK_SOFT_TIME_LIMIT=600
CELERY_TASK_TIME_LIMIT=660

DEBUG=True

GALAXIA_CODE_DATA_DIR=/GalaxiaData/
GALAXIA_OUTPUT_DIR=/code/files/