upstream django {
    server web:8000;
}

server {

    listen 80;

    location /static {
        alias /static;
    }

    location /files {
        alias /media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django;
        client_max_body_size 100M;
      }
}