outputFile                              galaxia_63260544-8e88-4b48-99a4-33415ccc3d28
modelFile                               Model/population_parameters_mrtd5.ebf
codeDataDir                             /work1/sharma/GsynthData/
outputDir                               ./
photoSys                                parsec1/GAIADR2_TMASS
magcolorNames                           gaia_g,gaia_g,gaia_gbp
appMagLimits[0]                         -100.0
appMagLimits[1]                         14.0
absMagLimits[0]                         -100.0
absMagLimits[1]                         100.0
colorLimits[0]                          -100.0
colorLimits[1]                          100.0
geometryOption                          0
longitude                               0.0
latitude                                90.0
starType                                0
photoError                              0
surveyArea                              100.0
fSample                                 1.0
popID                                   -1
warpFlareOn                             1
seed                                    17
r_max                                   1000.0

